<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sup.login"
    android:versionCode="1"
    android:versionName="1.2" >

    <uses-sdk 
        android:minSdkVersion="10" 
         android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<uses-feature android:name="android.hardware.nfc" android:required="false" />
    

    <application
        android:icon="@drawable/logo_sup"
        android:label="@string/app_name" >
        <activity
            android:name="com.sup.login.LoginUsingLoginFragmentActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait">
            
             
            
        </activity>
       
        <activity android:name="com.facebook.LoginActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:label="@string/app_name" />
        
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/applicationId" />
        
         <activity
            android:name="com.sup.login.DefaultNfcReaderActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            >
            
          <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
           
			
        </activity>
        
    </application>

</manifest>
